1. 오라클 데이터베이스의 활용
오라클 같은 데이터베이스가 실제 업무 현장에서 어떻게 활용되는지 궁금하다. 쇼핑몰 같은 웹/앱에서 쌓이는 데이터가 오라클에 쌓여서 분석할 수 있는 원리인지?
쇼핑몰에서 DBMS로 데이터가 넘어오도록 하는 세팅은 데이터 엔지니어가 하는 업무
데이터 분석가는 쌓인 데이터를 추출해서 분석하는 역할을 한다.
 
2. 권한(Privilege)과 롤(Role)의 개념 정리하기
특정 작업을 수행할 수 있도록 하는 개별 권한들을 비슷한 것끼리 묶은 것이 롤
권한에는 create user(사용자 생성 권한), create session(데이터베이스 접속권한), create table(테이블 생성할수 있는 권한) 등이 있음 (오라클은 수백개의 권한을 제공)
성격에 맞는 롤을 정의하고 -> 롤에 권한을 부여 -> 롤을 사용자에게 부여할 수 있음
 
3. 날짜 표기
SELECT SYSDATE FROM DUAL 입력시 강사님 화면에서는 시, 분, 초까지 나왔는데 그대로 따라서 해보면 연, 월, 일까지만 나옴
SELECT 기능을 통해 보여줄때는 기본적으로 연, 월, 일까지만 보여주고, 형변환을 통해서 초까지 나오도록 세팅할 수 있음 (향후 수업에서 같이 해볼 예정)
 
4. CDB와 PDB의 차이
데이터를 담고 있는 메인 CDB가 있고, 이를 효과적으로 관리하기 위해 목적별로 PDB를 나눠서 씀
Seed PDB를 복사해서 쓰는 부분은 강의영상 다시 찾아볼 필요
 
5. SQL에서의 줄맞춤
띄어쓰기, 줄맞춤은 보기 편하게 하려는 용도이며, 실제로는 한칸씩만 띄워도 상관없음
http://www.dpriver.com/pp/sqlformat.htm와 같은 사이트에서 줄맞춤 포맷팅 해주기도 함
 
6. 기본키(Primary Key)
개개인의 데이터를 다루는 작업을 할 때 개별 데이터를 빨리 찾을수 있도록 하기 위해 필요함
테이블을 생성할 때 같이 정의하며, 테이블당 하나만 정의 가능하다.
NOT NULL(데이터가 비어있으면 안됨) + UNIQUE(중복되는 데이터가 있으면 안됨)의 특성을 지님
테이블을 생성할 때 설정할수도 있고, 따로 설정할수도 있음. 다음 수업에서 다룰 예정 (궁금하시다면 슬랙 채팅창에 유정님이 PRIMARY KEY 공유해주신 내용 참조)
 
7. 관계형 데이터베이스란? SQL은 왜 사용하는가?
대용량의 데이터를 효과적으로 관리하고 시각화 등 활용하기 위해
테이블 간의 관계를 만들 수 있기 때문에 테이블을 분리시키고 관계를 형성시켜서 더 효율적으로 (=많은 양의 데이터를 매번 읽지 않고 빠르게 처리하여) 자료를 분석하고 관리할 수 있음
참고 사이트 : https://noahlogs.tistory.com/37?category=850080
