사전준비사항
 - 개념적으로 꼭 이해해야 할 키워드, 체크포인트 추려오기 (2명)
 - 스터디시간에 같이 풀어볼수 있는 연습문제 뽑아오기 (2명)
 - notion > 강의관리 > 데이터 과학을 위한 R&통계(해당과목) > 데이터만렙 > 스터디준비
   > 질문토의에 각자의 질문 업로드
스터디 진행방식
 - 전 수업 내용 개념정리(키워드, 체크포인트)
 - 질문토의 올라온 내용 토의
 - 수업시간 Quiz 풀어보기
 - Quiz 내용 공유(질의응답 및 추가설명)
 - 연습문제 풀어보기
 - 연습문제 내용 공유
스터디내용
1) 알아두면 좋은 단축키
 - 한줄 실행 : ctrl + enter
 - 실행 후 커서 안 넘어가는 실행키 : Alt + enter
 - 전체 실행 : ctrl + Alt
 - 변수 할당 : Alt + '-'
2) Quiz 풀이
**ordered와 factor 함수
ordered 함수
student <- c(70,   80,   90,   80,   70,   90) // 6명 학생의 데이터
                짱구 철수 유리  맹구 치타 훈이
ex)
대학생에 경우 점수가 등급으로 메겨진다.
ordered를 활용해서 실질데이터인 student(순서형 데이터)를 등급(A~C)으로 바꿔준다.
student_degree <- ordered(student, level=c(70,80,90), label = c("C","B","A"))
70점 맞은 사람은 C를 주고 80점 맞은사람은 B를 주고 90점 맞은사람은 A를 주겠다.
학생들에게 70점이라는 숫자를 주는게 아니고 요인이름(등급)으로 주고 싶을 때 필요한 함수같습니다.
student_degree를 출력해보자!
factor와에 차이는 똑같이 출력은 되지만 등급에 크기가 표시되지 않는다.
factor에서의 level은 A,B,C
ordered에서의 level은 A<B<C
3) int와 numeric 차이
numeric(보통 R에서 많이 쓰임) -> Double나 Float으로 많이 쓰임
정수 또는 소수 값을 저장할 수 있다.  예를 들어 Numeric은 numeric( 10, 2 ) 이렇게 선언할 수 있는데 이 뜻은 정수 10자리 소숫점 2자리로 표현할 수 있다는 것이다.
즉 값이 있던 없던 고정 데이터 존재
integer
오직 정수만 저장할 수 있으며, 크지 않은 정수를 처리할때 사용된다.
저장할 수 있는 Byte가 다르다.
